********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 12:47:35
* VERSION: 1.3.10
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PHP:		7.3.28 | SAPI: apache2handler
PHP MEMORY:	4294967296 | SUHOSIN: disabled
SERVER:		Apache/2.4.47 (Win64) OpenSSL/1.1.1k PHP/7.3.28
DOC ROOT:	C:/xampp7.3.28/htdocs/bookinghostup
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	http://localhost/bookinghostup/dup-installer/main.installer.php
SAFE MODE :	0
CONFIG MODE :	NEW
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20200202_hostupbookinggreaterlondon_ff122c2e0d4c326c4160_20200201223402_archive.zip
SIZE:	1.09GB

>>> Starting ZipArchive Unzip
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 21367
    [filename] => C:\xampp7.3.28\htdocs\bookinghostup\20200202_hostupbookinggreaterlondon_ff122c2e0d4c326c4160_20200201223402_archive.zip
    [comment] => 
)
File timestamp set to Current: 2021-05-20 12:48:29
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 12:48:29 - RUNTIME: 54.0313 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 12:49:28
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.19 -- Build Server: 5.6.36
FILE SIZE:	dup-database__ff122c2-01223402.sql (254.22MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/xampp7.3.28/htdocs/bookinghostup/dup-installer/dup-installer-data__ff122c2-01223402.sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	13
RENAMED TABLES:	0
QUERIES RAN:	666

mlsc_ratesbkp: (20)
mlsc_ratesid: (20)
mlsc_ratespostmeta: (20)
wp_commentmeta: (0)
wp_comments: (38638)
wp_duplicator_packages: (0)
wp_fo_elements: (6)
wp_fo_usable_fonts: (4)
wp_links: (0)
wp_mpsl_sliders: (1)
wp_mpsl_sliders_preview: (0)
wp_mpsl_slides: (1)
wp_mpsl_slides_preview: (1)
wp_options: (877)
wp_postmeta: (800927)
wp_posts: (70000)
wp_smush_dir_images: (0)
wp_term_relationships: (465)
wp_term_taxonomy: (83)
wp_termmeta: (0)
wp_terms: (83)
wp_usermeta: (336)
wp_users: (6)
wp_wc_download_log: (0)
wp_wc_webhooks: (0)
wp_woocommerce_api_keys: (0)
wp_woocommerce_attribute_taxonomies: (0)
wp_woocommerce_downloadable_product_permissions: (0)
wp_woocommerce_log: (0)
wp_woocommerce_order_itemmeta: (0)
wp_woocommerce_order_items: (0)
wp_woocommerce_payment_tokenmeta: (0)
wp_woocommerce_payment_tokens: (0)
wp_woocommerce_sessions: (2)
wp_woocommerce_shipping_zone_locations: (0)
wp_woocommerce_shipping_zone_methods: (0)
wp_woocommerce_shipping_zones: (0)
wp_woocommerce_tax_rate_locations: (0)
wp_woocommerce_tax_rates: (0)
wp_yoast_seo_links: (1227)
wp_yoast_seo_meta: (6213973)
Removed '50' cache/transient rows

INSERT DATA RUNTIME: 135.2033 sec.
STEP-2 COMPLETE @ 12:51:56 - RUNTIME: 148.4712 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 12:54:18
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	utf8mb4
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
mlsc_ratesbkp~ (20)
mlsc_ratesid^ (20)
mlsc_ratespostmeta~ (20)
wp_commentmeta^ (0)
wp_comments~ (38638)
wp_duplicator_packages^ (0)
wp_fo_elements~ (6)
wp_fo_usable_fonts~ (4)
wp_links^ (0)
wp_mpsl_sliders~ (1)
wp_mpsl_sliders_preview^ (0)
wp_mpsl_slides~ (1)
wp_mpsl_slides_preview~ (1)
wp_options~ (877)
wp_postmeta~ (800927)
wp_posts~ (70000)
wp_smush_dir_images^ (0)
wp_term_relationships~ (465)
wp_term_taxonomy~ (83)
wp_termmeta^ (0)
wp_terms~ (83)
wp_usermeta~ (336)
wp_users~ (6)
wp_wc_download_log^ (0)
wp_wc_webhooks^ (0)
wp_woocommerce_api_keys^ (0)
wp_woocommerce_attribute_taxonomies^ (0)
wp_woocommerce_downloadable_product_permissions^ (0)
wp_woocommerce_log^ (0)
wp_woocommerce_order_itemmeta^ (0)
wp_woocommerce_order_items^ (0)
wp_woocommerce_payment_tokenmeta^ (0)
wp_woocommerce_payment_tokens^ (0)
wp_woocommerce_sessions~ (2)
wp_woocommerce_shipping_zone_locations^ (0)
wp_woocommerce_shipping_zone_methods^ (0)
wp_woocommerce_shipping_zones^ (0)
wp_woocommerce_tax_rate_locations^ (0)
wp_woocommerce_tax_rates^ (0)
wp_yoast_seo_links~ (1227)
wp_yoast_seo_meta~ (6213973)
--------------------------------------
Search1:	'/home/bookingh/public_html' 
Change1:	'C:/xampp7.3.28/htdocs/bookinghostup' 
Search2:	'\/home\/bookingh\/public_html' 
Change2:	'C:\/xampp7.3.28\/htdocs\/bookinghostup' 
Search3:	'%2Fhome%2Fbookingh%2Fpublic_html%2F' 
Change3:	'C%3A%2Fxampp7.3.28%2Fhtdocs%2Fbookinghostup%2F' 
Search4:	'\home\bookingh\public_html' 
Change4:	'C:/xampp7.3.28/htdocs/bookinghostup' 
Search5:	'\\home\\bookingh\\public_html' 
Change5:	'C:\/xampp7.3.28\/htdocs\/bookinghostup' 
Search6:	'%5Chome%5Cbookingh%5Cpublic_html' 
Change6:	'C%3A%2Fxampp7.3.28%2Fhtdocs%2Fbookinghostup' 
Search7:	'//bookinghost-up.co.uk' 
Change7:	'//localhost/bookinghostup' 
Search8:	'\/\/bookinghost-up.co.uk' 
Change8:	'\/\/localhost\/bookinghostup' 
Search9:	'%2F%2Fbookinghost-up.co.uk' 
Change9:	'%2F%2Flocalhost%2Fbookinghostup' 
Search10:	'https://localhost' 
Change10:	'http://localhost' 
Search11:	'https:\/\/localhost' 
Change11:	'http:\/\/localhost' 
Search12:	'https%3A%2F%2Flocalhost' 
Change12:	'http%3A%2F%2Flocalhost' 
SCANNED:	Tables:41 	|	 Rows:7126953 	|	 Cells:24050010 
UPDATED:	Tables:4 	|	 Rows:71014 	|	 Cells:71500 
ERRORS:		0 
RUNTIME:	410.988400 sec

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - 'C:/xampp7.3.28/htdocs/bookinghostup/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

No General Notices Found


STEP-3 COMPLETE @ 01:01:09 - RUNTIME: 411.0418 sec. 


